*,
*::before,
*::after {
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr rows;
  grid-template-areas:
    "image sidebar"
    "slider sidebar";
  background-color: #dadada;
  height: 100vh;
  width: 100vw;
}

.main-image {
  grid-area: image;
  width: 100%;
  height: 100%;
  background-position: top center;
  background-size: contain;
  background-repeat: no-repeat;
}

.upload-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.upload-image > h1 {
  color: rgb(15, 55, 119);
  font-size: 70px;
}

.sidebar {
  grid-area: sidebar;
  background-color: rgb(14, 137, 158);
  border-left: #8a2f2f;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.sidebar-item {
  cursor: pointer;
  background-color: #2bc2c2;
  color: white;
  border: none;
  outline: none;
  padding: 1.5rem 3rem;
  position: relative;
  transition: background-color 150ms;
  font-size: 20px;
}

.sidebar-item:hover {
  background-color: #82adad;
  font-size: 20px;
}

.sidebar-item.active {
  background-color: hsl(192, 57%, 38%);
}
.sidebar-item::after {
  content: " ";
  position: absolute;
  width: 80%;
  left: 10%;
  bottom: 0%;
  height: 2px;
  background-color: #033131;
}

.sidebar-item:last-child::after {
  display: none;
}

.slider-container {
  grid-area: slider;
  margin-top: 2rem;
  padding: 2rem;
}

.slider {
  width: 100%;
  cursor: pointer;
}

.download {
  border: none;
  background-color: black;
  font-size: 20px;
  outline: none;
  color: white;
  padding: 10px 0;
  margin: 20px;
  cursor: pointer;
}
